dependency-matrix/matrix.yaml (before)
dependencies:
- host: github.com
  owner: cb-kubecd
  repo: bdd-spring-1585326575
  url: https://github.com/cb-kubecd/bdd-spring-1585326575.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-1585327697
  url: https://github.com/cb-kubecd/bdd-sbhg-1585327697.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-gh-1585327697
  url: https://github.com/cb-kubecd/bdd-gh-1585327697.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-1585327697
  url: https://github.com/cb-kubecd/bdd-nh-1585327697.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-import-1585329718
  url: https://github.com/cb-kubecd/bdd-sbhg-import-1585329718.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-ghfjxy-import-1585329718
  url: https://github.com/cb-kubecd/bdd-ghfjxy-import-1585329718.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbrp-import-1585329718
  url: https://github.com/cb-kubecd/bdd-sbrp-import-1585329718.git
  version: ""
  versionURL: ""

dependency-matrix/matrix.yaml (after)
dependencies:
- host: github.com
  owner: cb-kubecd
  repo: bdd-spring-1585326575
  url: https://github.com/cb-kubecd/bdd-spring-1585326575.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-1585327697
  url: https://github.com/cb-kubecd/bdd-sbhg-1585327697.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-gh-1585327697
  url: https://github.com/cb-kubecd/bdd-gh-1585327697.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-1585327697
  url: https://github.com/cb-kubecd/bdd-nh-1585327697.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-import-1585329718
  url: https://github.com/cb-kubecd/bdd-sbhg-import-1585329718.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-ghfjxy-import-1585329718
  url: https://github.com/cb-kubecd/bdd-ghfjxy-import-1585329718.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbrp-import-1585329718
  url: https://github.com/cb-kubecd/bdd-sbrp-import-1585329718.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-import-1585329718
  url: https://github.com/cb-kubecd/bdd-nh-import-1585329718.git
  version: ""
  versionURL: ""

dependency-matrix/matrix.yaml (diff)
@@ -41,3 +41,9 @@ dependencies:
   url: https://github.com/cb-kubecd/bdd-sbrp-import-1585329718.git
   version: ""
   versionURL: ""
+- host: github.com
+  owner: cb-kubecd
+  repo: bdd-nh-import-1585329718
+  url: https://github.com/cb-kubecd/bdd-nh-import-1585329718.git
+  version: ""
+  versionURL: ""
